{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "local",
            "database": "celestus",
            "username": "dev",
            "password": "123456"
        }
    ],
    "cSpell.words": [
        "dotenvy",
        "thiserror"
    ]
}